# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/tohidhabiby/htmltoimage.svg?style=flat-square)](https://packagist.org/packages/tohidhabiby/htmltoimage)
[![Build Status](https://img.shields.io/travis/tohidhabiby/htmltoimage/master.svg?style=flat-square)](https://travis-ci.org/tohidhabiby/htmltoimage)
[![Quality Score](https://img.shields.io/scrutinizer/g/tohidhabiby/htmltoimage.svg?style=flat-square)](https://scrutinizer-ci.com/g/tohidhabiby/htmltoimage)
[![Total Downloads](https://img.shields.io/packagist/dt/tohidhabiby/htmltoimage.svg?style=flat-square)](https://packagist.org/packages/tohidhabiby/htmltoimage)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require tohidhabiby/htmltoimage
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email tohidhabiby@gmail.com instead of using the issue tracker.

## Credits

- [tohihabiby](https://github.com/tohidhabiby)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## PHP Package Boilerplate

This package was generated using the [PHP Package Boilerplate](https://laravelpackageboilerplate.com).